graph: {
	display_edge_labels:	yes
	priority_phase:	yes
	port_sharing:	no
	crossing_weight:	median
	splines:	yes
	node: {
		title:	"0"
		label:	"state  0\n $accept -> . start $end"
	}
	edge: {
		sourcename:	"0"
		targetname:	"1"
		label:	"start"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"2"
		label:	"initialize"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"1"
		label:	"state  1\n $accept -> start . $end"
	}
	edge: {
		sourcename:	"1"
		targetname:	"3"
		label:	"$end"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"2"
		label:	"state  2\n start -> initialize . models"
	}
	edge: {
		sourcename:	"2"
		targetname:	"4"
		label:	"MODEL"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"2"
		targetname:	"5"
		label:	"MODEL_SOURCE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"2"
		targetname:	"6"
		label:	"models"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"2"
		targetname:	"7"
		label:	"model"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"3"
		label:	"state  3\n $accept -> start $end ."
	}
	node: {
		title:	"4"
		label:	"state  4\n model -> MODEL . add_model '(' model_port ')' '(' model_bodies ')'"
	}
	edge: {
		sourcename:	"4"
		targetname:	"8"
		label:	"NAME"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"4"
		targetname:	"9"
		label:	"add_model"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"5"
		label:	"state  5\n model -> MODEL_SOURCE . '=' NAME"
	}
	edge: {
		sourcename:	"5"
		targetname:	"10"
		label:	"'='"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"6"
		label:	"state  6\n start -> initialize models .\n models -> models . model"
	}
	backedge: {
		sourcename:	"6"
		targetname:	"4"
		label:	"MODEL"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"6"
		targetname:	"5"
		label:	"MODEL_SOURCE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"6"
		targetname:	"11"
		label:	"model"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"7"
		label:	"state  7\n models -> model ."
	}
	node: {
		title:	"8"
		label:	"state  8\n add_model -> NAME ."
	}
	node: {
		title:	"9"
		label:	"state  9\n model -> MODEL add_model . '(' model_port ')' '(' model_bodies ')'"
	}
	edge: {
		sourcename:	"9"
		targetname:	"12"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"10"
		label:	"state 10\n model -> MODEL_SOURCE '=' . NAME"
	}
	edge: {
		sourcename:	"10"
		targetname:	"13"
		label:	"NAME"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"11"
		label:	"state 11\n models -> models model ."
	}
	node: {
		title:	"12"
		label:	"state 12\n model -> MODEL add_model '(' . model_port ')' '(' model_bodies ')'"
	}
	edge: {
		sourcename:	"12"
		targetname:	"14"
		label:	"NAME"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"12"
		targetname:	"15"
		label:	"model_port"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"12"
		targetname:	"16"
		label:	"list"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"13"
		label:	"state 13\n model -> MODEL_SOURCE '=' NAME ."
	}
	node: {
		title:	"14"
		label:	"state 14\n list -> NAME ."
	}
	node: {
		title:	"15"
		label:	"state 15\n model -> MODEL add_model '(' model_port . ')' '(' model_bodies ')'"
	}
	edge: {
		sourcename:	"15"
		targetname:	"17"
		label:	"')'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"16"
		label:	"state 16\n model_port -> list .\n list -> list . ',' NAME\n list -> list . ','"
	}
	edge: {
		sourcename:	"16"
		targetname:	"18"
		label:	"','"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"17"
		label:	"state 17\n model -> MODEL add_model '(' model_port ')' . '(' model_bodies ')'"
	}
	edge: {
		sourcename:	"17"
		targetname:	"19"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"18"
		label:	"state 18\n list -> list ',' . NAME\n list -> list ',' ."
	}
	edge: {
		sourcename:	"18"
		targetname:	"20"
		label:	"NAME"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"19"
		label:	"state 19\n model -> MODEL add_model '(' model_port ')' '(' . model_bodies ')'"
	}
	edge: {
		sourcename:	"19"
		targetname:	"21"
		label:	"INPUT"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"19"
		targetname:	"22"
		label:	"OUTPUT"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"19"
		targetname:	"23"
		label:	"INOUT"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"19"
		targetname:	"24"
		label:	"INTERN"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"19"
		targetname:	"25"
		label:	"model_bodies"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"19"
		targetname:	"26"
		label:	"model_body"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"19"
		targetname:	"27"
		label:	"body_net"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"19"
		targetname:	"28"
		label:	"body_type"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"20"
		label:	"state 20\n list -> list ',' NAME ."
	}
	node: {
		title:	"21"
		label:	"state 21\n body_type -> INPUT ."
	}
	node: {
		title:	"22"
		label:	"state 22\n body_type -> OUTPUT ."
	}
	node: {
		title:	"23"
		label:	"state 23\n body_type -> INOUT ."
	}
	node: {
		title:	"24"
		label:	"state 24\n body_type -> INTERN ."
	}
	node: {
		title:	"25"
		label:	"state 25\n model -> MODEL add_model '(' model_port ')' '(' model_bodies . ')'\n model_bodies -> model_bodies . model_body"
	}
	backedge: {
		sourcename:	"25"
		targetname:	"21"
		label:	"INPUT"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"25"
		targetname:	"22"
		label:	"OUTPUT"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"25"
		targetname:	"23"
		label:	"INOUT"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"25"
		targetname:	"24"
		label:	"INTERN"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"25"
		targetname:	"29"
		label:	"')'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"25"
		targetname:	"30"
		label:	"model_body"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"25"
		targetname:	"27"
		label:	"body_net"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"25"
		targetname:	"28"
		label:	"body_type"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"26"
		label:	"state 26\n model_bodies -> model_body ."
	}
	node: {
		title:	"27"
		label:	"state 27\n model_body -> body_net . '(' attributes ')'\n model_body -> body_net . '(' ')'"
	}
	edge: {
		sourcename:	"27"
		targetname:	"31"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"28"
		label:	"state 28\n body_net -> body_type . '(' list ')'"
	}
	edge: {
		sourcename:	"28"
		targetname:	"32"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"29"
		label:	"state 29\n model -> MODEL add_model '(' model_port ')' '(' model_bodies ')' ."
	}
	node: {
		title:	"30"
		label:	"state 30\n model_bodies -> model_bodies model_body ."
	}
	node: {
		title:	"31"
		label:	"state 31\n model_body -> body_net '(' . attributes ')'\n model_body -> body_net '(' . ')'"
	}
	edge: {
		sourcename:	"31"
		targetname:	"33"
		label:	"PRIMITIVE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"31"
		targetname:	"34"
		label:	"INSTANCE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"31"
		targetname:	"35"
		label:	"')'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"31"
		targetname:	"36"
		label:	"attributes"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"31"
		targetname:	"37"
		label:	"attribute"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"31"
		targetname:	"38"
		label:	"primitive"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"31"
		targetname:	"39"
		label:	"instance"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"32"
		label:	"state 32\n body_net -> body_type '(' . list ')'"
	}
	backedge: {
		sourcename:	"32"
		targetname:	"14"
		label:	"NAME"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"32"
		targetname:	"40"
		label:	"list"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"33"
		label:	"state 33\n primitive -> PRIMITIVE . '=' NAME NAME '(' list ')' ';'\n primitive -> PRIMITIVE . '=' NAME '(' list ')' ';'"
	}
	edge: {
		sourcename:	"33"
		targetname:	"41"
		label:	"'='"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"34"
		label:	"state 34\n instance -> INSTANCE . '=' NAME NAME '(' list ')' ';'\n instance -> INSTANCE . '=' NAME '(' list ')' ';'\n instance -> INSTANCE . '=' NAME NAME '(' mapping_list ')' ';'\n instance -> INSTANCE . '=' NAME '(' mapping_list ')' ';'"
	}
	edge: {
		sourcename:	"34"
		targetname:	"42"
		label:	"'='"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"35"
		label:	"state 35\n model_body -> body_net '(' ')' ."
	}
	node: {
		title:	"36"
		label:	"state 36\n model_body -> body_net '(' attributes . ')'\n attributes -> attributes . attribute"
	}
	backedge: {
		sourcename:	"36"
		targetname:	"33"
		label:	"PRIMITIVE"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"36"
		targetname:	"34"
		label:	"INSTANCE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"36"
		targetname:	"43"
		label:	"')'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"36"
		targetname:	"44"
		label:	"attribute"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"36"
		targetname:	"38"
		label:	"primitive"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"36"
		targetname:	"39"
		label:	"instance"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"37"
		label:	"state 37\n attributes -> attribute ."
	}
	node: {
		title:	"38"
		label:	"state 38\n attribute -> primitive ."
	}
	node: {
		title:	"39"
		label:	"state 39\n attribute -> instance ."
	}
	node: {
		title:	"40"
		label:	"state 40\n body_net -> body_type '(' list . ')'\n list -> list . ',' NAME\n list -> list . ','"
	}
	edge: {
		sourcename:	"40"
		targetname:	"45"
		label:	"')'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"40"
		targetname:	"18"
		label:	"','"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"41"
		label:	"state 41\n primitive -> PRIMITIVE '=' . NAME NAME '(' list ')' ';'\n primitive -> PRIMITIVE '=' . NAME '(' list ')' ';'"
	}
	edge: {
		sourcename:	"41"
		targetname:	"46"
		label:	"NAME"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"42"
		label:	"state 42\n instance -> INSTANCE '=' . NAME NAME '(' list ')' ';'\n instance -> INSTANCE '=' . NAME '(' list ')' ';'\n instance -> INSTANCE '=' . NAME NAME '(' mapping_list ')' ';'\n instance -> INSTANCE '=' . NAME '(' mapping_list ')' ';'"
	}
	edge: {
		sourcename:	"42"
		targetname:	"47"
		label:	"NAME"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"43"
		label:	"state 43\n model_body -> body_net '(' attributes ')' ."
	}
	node: {
		title:	"44"
		label:	"state 44\n attributes -> attributes attribute ."
	}
	node: {
		title:	"45"
		label:	"state 45\n body_net -> body_type '(' list ')' ."
	}
	node: {
		title:	"46"
		label:	"state 46\n primitive -> PRIMITIVE '=' NAME . NAME '(' list ')' ';'\n primitive -> PRIMITIVE '=' NAME . '(' list ')' ';'"
	}
	edge: {
		sourcename:	"46"
		targetname:	"48"
		label:	"NAME"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"46"
		targetname:	"49"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"47"
		label:	"state 47\n instance -> INSTANCE '=' NAME . NAME '(' list ')' ';'\n instance -> INSTANCE '=' NAME . '(' list ')' ';'\n instance -> INSTANCE '=' NAME . NAME '(' mapping_list ')' ';'\n instance -> INSTANCE '=' NAME . '(' mapping_list ')' ';'"
	}
	edge: {
		sourcename:	"47"
		targetname:	"50"
		label:	"NAME"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"47"
		targetname:	"51"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"48"
		label:	"state 48\n primitive -> PRIMITIVE '=' NAME NAME . '(' list ')' ';'"
	}
	edge: {
		sourcename:	"48"
		targetname:	"52"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"49"
		label:	"state 49\n primitive -> PRIMITIVE '=' NAME '(' . list ')' ';'"
	}
	backedge: {
		sourcename:	"49"
		targetname:	"14"
		label:	"NAME"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"49"
		targetname:	"53"
		label:	"list"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"50"
		label:	"state 50\n instance -> INSTANCE '=' NAME NAME . '(' list ')' ';'\n instance -> INSTANCE '=' NAME NAME . '(' mapping_list ')' ';'"
	}
	edge: {
		sourcename:	"50"
		targetname:	"54"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"51"
		label:	"state 51\n instance -> INSTANCE '=' NAME '(' . list ')' ';'\n instance -> INSTANCE '=' NAME '(' . mapping_list ')' ';'"
	}
	backedge: {
		sourcename:	"51"
		targetname:	"14"
		label:	"NAME"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"51"
		targetname:	"55"
		label:	"'.'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"51"
		targetname:	"56"
		label:	"list"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"51"
		targetname:	"57"
		label:	"mapping_list"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"52"
		label:	"state 52\n primitive -> PRIMITIVE '=' NAME NAME '(' . list ')' ';'"
	}
	backedge: {
		sourcename:	"52"
		targetname:	"14"
		label:	"NAME"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"52"
		targetname:	"58"
		label:	"list"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"53"
		label:	"state 53\n primitive -> PRIMITIVE '=' NAME '(' list . ')' ';'\n list -> list . ',' NAME\n list -> list . ','"
	}
	edge: {
		sourcename:	"53"
		targetname:	"59"
		label:	"')'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"53"
		targetname:	"18"
		label:	"','"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"54"
		label:	"state 54\n instance -> INSTANCE '=' NAME NAME '(' . list ')' ';'\n instance -> INSTANCE '=' NAME NAME '(' . mapping_list ')' ';'"
	}
	backedge: {
		sourcename:	"54"
		targetname:	"14"
		label:	"NAME"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"54"
		targetname:	"55"
		label:	"'.'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"54"
		targetname:	"60"
		label:	"list"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"54"
		targetname:	"61"
		label:	"mapping_list"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"55"
		label:	"state 55\n mapping_list -> '.' . NAME '(' NAME ')'"
	}
	edge: {
		sourcename:	"55"
		targetname:	"62"
		label:	"NAME"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"56"
		label:	"state 56\n instance -> INSTANCE '=' NAME '(' list . ')' ';'\n list -> list . ',' NAME\n list -> list . ','"
	}
	edge: {
		sourcename:	"56"
		targetname:	"63"
		label:	"')'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"56"
		targetname:	"18"
		label:	"','"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"57"
		label:	"state 57\n instance -> INSTANCE '=' NAME '(' mapping_list . ')' ';'\n mapping_list -> mapping_list . ',' '.' NAME '(' NAME ')'"
	}
	edge: {
		sourcename:	"57"
		targetname:	"64"
		label:	"')'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"57"
		targetname:	"65"
		label:	"','"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"58"
		label:	"state 58\n primitive -> PRIMITIVE '=' NAME NAME '(' list . ')' ';'\n list -> list . ',' NAME\n list -> list . ','"
	}
	edge: {
		sourcename:	"58"
		targetname:	"66"
		label:	"')'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"58"
		targetname:	"18"
		label:	"','"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"59"
		label:	"state 59\n primitive -> PRIMITIVE '=' NAME '(' list ')' . ';'"
	}
	edge: {
		sourcename:	"59"
		targetname:	"67"
		label:	"';'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"60"
		label:	"state 60\n instance -> INSTANCE '=' NAME NAME '(' list . ')' ';'\n list -> list . ',' NAME\n list -> list . ','"
	}
	edge: {
		sourcename:	"60"
		targetname:	"68"
		label:	"')'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"60"
		targetname:	"18"
		label:	"','"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"61"
		label:	"state 61\n instance -> INSTANCE '=' NAME NAME '(' mapping_list . ')' ';'\n mapping_list -> mapping_list . ',' '.' NAME '(' NAME ')'"
	}
	edge: {
		sourcename:	"61"
		targetname:	"69"
		label:	"')'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"61"
		targetname:	"65"
		label:	"','"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"62"
		label:	"state 62\n mapping_list -> '.' NAME . '(' NAME ')'"
	}
	edge: {
		sourcename:	"62"
		targetname:	"70"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"63"
		label:	"state 63\n instance -> INSTANCE '=' NAME '(' list ')' . ';'"
	}
	edge: {
		sourcename:	"63"
		targetname:	"71"
		label:	"';'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"64"
		label:	"state 64\n instance -> INSTANCE '=' NAME '(' mapping_list ')' . ';'"
	}
	edge: {
		sourcename:	"64"
		targetname:	"72"
		label:	"';'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"65"
		label:	"state 65\n mapping_list -> mapping_list ',' . '.' NAME '(' NAME ')'"
	}
	edge: {
		sourcename:	"65"
		targetname:	"73"
		label:	"'.'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"66"
		label:	"state 66\n primitive -> PRIMITIVE '=' NAME NAME '(' list ')' . ';'"
	}
	edge: {
		sourcename:	"66"
		targetname:	"74"
		label:	"';'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"67"
		label:	"state 67\n primitive -> PRIMITIVE '=' NAME '(' list ')' ';' ."
	}
	node: {
		title:	"68"
		label:	"state 68\n instance -> INSTANCE '=' NAME NAME '(' list ')' . ';'"
	}
	edge: {
		sourcename:	"68"
		targetname:	"75"
		label:	"';'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"69"
		label:	"state 69\n instance -> INSTANCE '=' NAME NAME '(' mapping_list ')' . ';'"
	}
	edge: {
		sourcename:	"69"
		targetname:	"76"
		label:	"';'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"70"
		label:	"state 70\n mapping_list -> '.' NAME '(' . NAME ')'"
	}
	edge: {
		sourcename:	"70"
		targetname:	"77"
		label:	"NAME"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"71"
		label:	"state 71\n instance -> INSTANCE '=' NAME '(' list ')' ';' ."
	}
	node: {
		title:	"72"
		label:	"state 72\n instance -> INSTANCE '=' NAME '(' mapping_list ')' ';' ."
	}
	node: {
		title:	"73"
		label:	"state 73\n mapping_list -> mapping_list ',' '.' . NAME '(' NAME ')'"
	}
	edge: {
		sourcename:	"73"
		targetname:	"78"
		label:	"NAME"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"74"
		label:	"state 74\n primitive -> PRIMITIVE '=' NAME NAME '(' list ')' ';' ."
	}
	node: {
		title:	"75"
		label:	"state 75\n instance -> INSTANCE '=' NAME NAME '(' list ')' ';' ."
	}
	node: {
		title:	"76"
		label:	"state 76\n instance -> INSTANCE '=' NAME NAME '(' mapping_list ')' ';' ."
	}
	node: {
		title:	"77"
		label:	"state 77\n mapping_list -> '.' NAME '(' NAME . ')'"
	}
	edge: {
		sourcename:	"77"
		targetname:	"79"
		label:	"')'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"78"
		label:	"state 78\n mapping_list -> mapping_list ',' '.' NAME . '(' NAME ')'"
	}
	edge: {
		sourcename:	"78"
		targetname:	"80"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"79"
		label:	"state 79\n mapping_list -> '.' NAME '(' NAME ')' ."
	}
	node: {
		title:	"80"
		label:	"state 80\n mapping_list -> mapping_list ',' '.' NAME '(' . NAME ')'"
	}
	edge: {
		sourcename:	"80"
		targetname:	"81"
		label:	"NAME"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"81"
		label:	"state 81\n mapping_list -> mapping_list ',' '.' NAME '(' NAME . ')'"
	}
	edge: {
		sourcename:	"81"
		targetname:	"82"
		label:	"')'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"82"
		label:	"state 82\n mapping_list -> mapping_list ',' '.' NAME '(' NAME ')' ."
	}


}
