graph: {
	display_edge_labels:	yes
	priority_phase:	yes
	port_sharing:	no
	crossing_weight:	median
	splines:	yes
	node: {
		title:	"0"
		label:	"state  0\n $accept -> . start $end"
	}
	edge: {
		sourcename:	"0"
		targetname:	"1"
		label:	"start"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"2"
		label:	"initialize"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"1"
		label:	"state  1\n $accept -> start . $end"
	}
	edge: {
		sourcename:	"1"
		targetname:	"3"
		label:	"$end"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"2"
		label:	"state  2\n start -> initialize . header pattern_type pattern_num patterns"
	}
	edge: {
		sourcename:	"2"
		targetname:	"4"
		label:	"NAME"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"2"
		targetname:	"5"
		label:	"header"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"2"
		targetname:	"6"
		label:	"names"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"3"
		label:	"state  3\n $accept -> start $end ."
	}
	node: {
		title:	"4"
		label:	"state  4\n names -> NAME ."
	}
	node: {
		title:	"5"
		label:	"state  5\n start -> initialize header . pattern_type pattern_num patterns"
	}
	edge: {
		sourcename:	"5"
		targetname:	"7"
		label:	"PATTERN_TYPE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"5"
		targetname:	"8"
		label:	"pattern_type"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"6"
		label:	"state  6\n header -> names . '|' names '|' names\n header -> names . '|' '|' names\n names -> names . NAME"
	}
	edge: {
		sourcename:	"6"
		targetname:	"9"
		label:	"NAME"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"6"
		targetname:	"10"
		label:	"'|'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"7"
		label:	"state  7\n pattern_type -> PATTERN_TYPE ."
	}
	node: {
		title:	"8"
		label:	"state  8\n start -> initialize header pattern_type . pattern_num patterns"
	}
	edge: {
		sourcename:	"8"
		targetname:	"11"
		label:	"PATTERN_NUM"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"8"
		targetname:	"12"
		label:	"pattern_num"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"9"
		label:	"state  9\n names -> names NAME ."
	}
	node: {
		title:	"10"
		label:	"state 10\n header -> names '|' . names '|' names\n header -> names '|' . '|' names"
	}
	backedge: {
		sourcename:	"10"
		targetname:	"4"
		label:	"NAME"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"10"
		targetname:	"13"
		label:	"'|'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"10"
		targetname:	"14"
		label:	"names"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"11"
		label:	"state 11\n pattern_num -> PATTERN_NUM ."
	}
	node: {
		title:	"12"
		label:	"state 12\n start -> initialize header pattern_type pattern_num . patterns"
	}
	edge: {
		sourcename:	"12"
		targetname:	"15"
		label:	"patterns"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"13"
		label:	"state 13\n header -> names '|' '|' . names"
	}
	backedge: {
		sourcename:	"13"
		targetname:	"4"
		label:	"NAME"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"13"
		targetname:	"16"
		label:	"names"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"14"
		label:	"state 14\n header -> names '|' names . '|' names\n names -> names . NAME"
	}
	backedge: {
		sourcename:	"14"
		targetname:	"9"
		label:	"NAME"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"14"
		targetname:	"17"
		label:	"'|'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"15"
		label:	"state 15\n start -> initialize header pattern_type pattern_num patterns .\n patterns -> patterns . pattern"
	}
	edge: {
		sourcename:	"15"
		targetname:	"18"
		label:	"PATTERN"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"15"
		targetname:	"19"
		label:	"pattern"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"16"
		label:	"state 16\n header -> names '|' '|' names .\n names -> names . NAME"
	}
	backedge: {
		sourcename:	"16"
		targetname:	"9"
		label:	"NAME"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"17"
		label:	"state 17\n header -> names '|' names '|' . names"
	}
	backedge: {
		sourcename:	"17"
		targetname:	"4"
		label:	"NAME"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"17"
		targetname:	"20"
		label:	"names"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"18"
		label:	"state 18\n pattern -> PATTERN . nameq '|' nameq '|' nameq '|' nameq '|' nameq '|' nameq '|' nameq"
	}
	edge: {
		sourcename:	"18"
		targetname:	"21"
		label:	"NAME"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"18"
		targetname:	"22"
		label:	"nameq"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"19"
		label:	"state 19\n patterns -> patterns pattern ."
	}
	node: {
		title:	"20"
		label:	"state 20\n header -> names '|' names '|' names .\n names -> names . NAME"
	}
	backedge: {
		sourcename:	"20"
		targetname:	"9"
		label:	"NAME"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"21"
		label:	"state 21\n nameq -> NAME ."
	}
	node: {
		title:	"22"
		label:	"state 22\n pattern -> PATTERN nameq . '|' nameq '|' nameq '|' nameq '|' nameq '|' nameq '|' nameq"
	}
	edge: {
		sourcename:	"22"
		targetname:	"23"
		label:	"'|'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"23"
		label:	"state 23\n pattern -> PATTERN nameq '|' . nameq '|' nameq '|' nameq '|' nameq '|' nameq '|' nameq"
	}
	backedge: {
		sourcename:	"23"
		targetname:	"21"
		label:	"NAME"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"23"
		targetname:	"24"
		label:	"nameq"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"24"
		label:	"state 24\n pattern -> PATTERN nameq '|' nameq . '|' nameq '|' nameq '|' nameq '|' nameq '|' nameq"
	}
	edge: {
		sourcename:	"24"
		targetname:	"25"
		label:	"'|'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"25"
		label:	"state 25\n pattern -> PATTERN nameq '|' nameq '|' . nameq '|' nameq '|' nameq '|' nameq '|' nameq"
	}
	backedge: {
		sourcename:	"25"
		targetname:	"21"
		label:	"NAME"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"25"
		targetname:	"26"
		label:	"nameq"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"26"
		label:	"state 26\n pattern -> PATTERN nameq '|' nameq '|' nameq . '|' nameq '|' nameq '|' nameq '|' nameq"
	}
	edge: {
		sourcename:	"26"
		targetname:	"27"
		label:	"'|'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"27"
		label:	"state 27\n pattern -> PATTERN nameq '|' nameq '|' nameq '|' . nameq '|' nameq '|' nameq '|' nameq"
	}
	backedge: {
		sourcename:	"27"
		targetname:	"21"
		label:	"NAME"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"27"
		targetname:	"28"
		label:	"nameq"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"28"
		label:	"state 28\n pattern -> PATTERN nameq '|' nameq '|' nameq '|' nameq . '|' nameq '|' nameq '|' nameq"
	}
	edge: {
		sourcename:	"28"
		targetname:	"29"
		label:	"'|'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"29"
		label:	"state 29\n pattern -> PATTERN nameq '|' nameq '|' nameq '|' nameq '|' . nameq '|' nameq '|' nameq"
	}
	backedge: {
		sourcename:	"29"
		targetname:	"21"
		label:	"NAME"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"29"
		targetname:	"30"
		label:	"nameq"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"30"
		label:	"state 30\n pattern -> PATTERN nameq '|' nameq '|' nameq '|' nameq '|' nameq . '|' nameq '|' nameq"
	}
	edge: {
		sourcename:	"30"
		targetname:	"31"
		label:	"'|'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"31"
		label:	"state 31\n pattern -> PATTERN nameq '|' nameq '|' nameq '|' nameq '|' nameq '|' . nameq '|' nameq"
	}
	backedge: {
		sourcename:	"31"
		targetname:	"21"
		label:	"NAME"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"31"
		targetname:	"32"
		label:	"nameq"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"32"
		label:	"state 32\n pattern -> PATTERN nameq '|' nameq '|' nameq '|' nameq '|' nameq '|' nameq . '|' nameq"
	}
	edge: {
		sourcename:	"32"
		targetname:	"33"
		label:	"'|'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"33"
		label:	"state 33\n pattern -> PATTERN nameq '|' nameq '|' nameq '|' nameq '|' nameq '|' nameq '|' . nameq"
	}
	backedge: {
		sourcename:	"33"
		targetname:	"21"
		label:	"NAME"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"33"
		targetname:	"34"
		label:	"nameq"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"34"
		label:	"state 34\n pattern -> PATTERN nameq '|' nameq '|' nameq '|' nameq '|' nameq '|' nameq '|' nameq ."
	}


}
