graph: {
	display_edge_labels:	yes
	priority_phase:	yes
	port_sharing:	no
	crossing_weight:	median
	splines:	yes
	node: {
		title:	"0"
		label:	"state  0\n $accept -> . start $end"
	}
	edge: {
		sourcename:	"0"
		targetname:	"1"
		label:	"start"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"2"
		label:	"initialize"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"1"
		label:	"state  1\n $accept -> start . $end"
	}
	edge: {
		sourcename:	"1"
		targetname:	"3"
		label:	"$end"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"2"
		label:	"state  2\n start -> initialize . modules"
	}
	edge: {
		sourcename:	"2"
		targetname:	"4"
		label:	"MODULE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"2"
		targetname:	"5"
		label:	"PRIMITIVE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"2"
		targetname:	"6"
		label:	"modules"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"2"
		targetname:	"7"
		label:	"module"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"3"
		label:	"state  3\n $accept -> start $end ."
	}
	node: {
		title:	"4"
		label:	"state  4\n module -> MODULE . add_module ports body ENDMODULE"
	}
	edge: {
		sourcename:	"4"
		targetname:	"8"
		label:	"NAME"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"4"
		targetname:	"9"
		label:	"add_module"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"5"
		label:	"state  5\n module -> PRIMITIVE . add_module ports body ENDPRIMITIVE"
	}
	edge: {
		sourcename:	"5"
		targetname:	"8"
		label:	"NAME"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"5"
		targetname:	"10"
		label:	"add_module"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"6"
		label:	"state  6\n start -> initialize modules .\n modules -> modules . module"
	}
	backedge: {
		sourcename:	"6"
		targetname:	"4"
		label:	"MODULE"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"6"
		targetname:	"5"
		label:	"PRIMITIVE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"6"
		targetname:	"11"
		label:	"module"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"7"
		label:	"state  7\n modules -> module ."
	}
	node: {
		title:	"8"
		label:	"state  8\n add_module -> NAME ."
	}
	node: {
		title:	"9"
		label:	"state  9\n module -> MODULE add_module . ports body ENDMODULE"
	}
	edge: {
		sourcename:	"9"
		targetname:	"12"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"9"
		targetname:	"13"
		label:	"';'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"9"
		targetname:	"14"
		label:	"ports"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"10"
		label:	"state 10\n module -> PRIMITIVE add_module . ports body ENDPRIMITIVE"
	}
	edge: {
		sourcename:	"10"
		targetname:	"12"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"10"
		targetname:	"13"
		label:	"';'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"10"
		targetname:	"15"
		label:	"ports"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"11"
		label:	"state 11\n modules -> modules module ."
	}
	node: {
		title:	"12"
		label:	"state 12\n ports -> '(' . list ')' ';'"
	}
	edge: {
		sourcename:	"12"
		targetname:	"16"
		label:	"NAME"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"12"
		targetname:	"17"
		label:	"list"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"13"
		label:	"state 13\n ports -> ';' ."
	}
	node: {
		title:	"14"
		label:	"state 14\n module -> MODULE add_module ports . body ENDMODULE"
	}
	edge: {
		sourcename:	"14"
		targetname:	"18"
		label:	"body"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"15"
		label:	"state 15\n module -> PRIMITIVE add_module ports . body ENDPRIMITIVE"
	}
	edge: {
		sourcename:	"15"
		targetname:	"19"
		label:	"body"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"16"
		label:	"state 16\n list -> NAME ."
	}
	node: {
		title:	"17"
		label:	"state 17\n ports -> '(' list . ')' ';'\n list -> list . ',' NAME\n list -> list . ','"
	}
	edge: {
		sourcename:	"17"
		targetname:	"20"
		label:	"')'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"17"
		targetname:	"21"
		label:	"','"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"18"
		label:	"state 18\n module -> MODULE add_module ports body . ENDMODULE\n body -> body . net\n body -> body . assign\n body -> body . cell"
	}
	edge: {
		sourcename:	"18"
		targetname:	"22"
		label:	"ENDMODULE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"18"
		targetname:	"23"
		label:	"ASSIGN"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"18"
		targetname:	"24"
		label:	"INPUT"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"18"
		targetname:	"25"
		label:	"OUTPUT"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"18"
		targetname:	"26"
		label:	"INOUT"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"18"
		targetname:	"27"
		label:	"WIRE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"18"
		targetname:	"28"
		label:	"REG"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"18"
		targetname:	"29"
		label:	"SUPPLY_L"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"18"
		targetname:	"30"
		label:	"SUPPLY_H"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"18"
		targetname:	"31"
		label:	"NAME"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"18"
		targetname:	"32"
		label:	"net"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"18"
		targetname:	"33"
		label:	"net_type"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"18"
		targetname:	"34"
		label:	"assign"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"18"
		targetname:	"35"
		label:	"cell"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"19"
		label:	"state 19\n module -> PRIMITIVE add_module ports body . ENDPRIMITIVE\n body -> body . net\n body -> body . assign\n body -> body . cell"
	}
	edge: {
		sourcename:	"19"
		targetname:	"36"
		label:	"ENDPRIMITIVE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"19"
		targetname:	"23"
		label:	"ASSIGN"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"19"
		targetname:	"24"
		label:	"INPUT"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"19"
		targetname:	"25"
		label:	"OUTPUT"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"19"
		targetname:	"26"
		label:	"INOUT"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"19"
		targetname:	"27"
		label:	"WIRE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"19"
		targetname:	"28"
		label:	"REG"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"19"
		targetname:	"29"
		label:	"SUPPLY_L"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"19"
		targetname:	"30"
		label:	"SUPPLY_H"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"19"
		targetname:	"31"
		label:	"NAME"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"19"
		targetname:	"32"
		label:	"net"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"19"
		targetname:	"33"
		label:	"net_type"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"19"
		targetname:	"34"
		label:	"assign"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"19"
		targetname:	"35"
		label:	"cell"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"20"
		label:	"state 20\n ports -> '(' list ')' . ';'"
	}
	edge: {
		sourcename:	"20"
		targetname:	"37"
		label:	"';'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"21"
		label:	"state 21\n list -> list ',' . NAME\n list -> list ',' ."
	}
	edge: {
		sourcename:	"21"
		targetname:	"38"
		label:	"NAME"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"22"
		label:	"state 22\n module -> MODULE add_module ports body ENDMODULE ."
	}
	node: {
		title:	"23"
		label:	"state 23\n assign -> ASSIGN . NAME '=' NAME ';'"
	}
	edge: {
		sourcename:	"23"
		targetname:	"39"
		label:	"NAME"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"24"
		label:	"state 24\n net_type -> INPUT ."
	}
	node: {
		title:	"25"
		label:	"state 25\n net_type -> OUTPUT ."
	}
	node: {
		title:	"26"
		label:	"state 26\n net_type -> INOUT ."
	}
	node: {
		title:	"27"
		label:	"state 27\n net_type -> WIRE ."
	}
	node: {
		title:	"28"
		label:	"state 28\n net_type -> REG ."
	}
	node: {
		title:	"29"
		label:	"state 29\n net_type -> SUPPLY_L ."
	}
	node: {
		title:	"30"
		label:	"state 30\n net_type -> SUPPLY_H ."
	}
	node: {
		title:	"31"
		label:	"state 31\n cell -> NAME . NAME '(' list ')' ';'\n cell -> NAME . '(' list ')' ';'\n cell -> NAME . NAME '(' mapping_list ')' ';'\n cell -> NAME . '(' strength_list ')' NAME '(' list ')' ';'"
	}
	edge: {
		sourcename:	"31"
		targetname:	"40"
		label:	"NAME"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"31"
		targetname:	"41"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"32"
		label:	"state 32\n body -> body net ."
	}
	node: {
		title:	"33"
		label:	"state 33\n net -> net_type . list ';'"
	}
	backedge: {
		sourcename:	"33"
		targetname:	"16"
		label:	"NAME"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"33"
		targetname:	"42"
		label:	"list"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"34"
		label:	"state 34\n body -> body assign ."
	}
	node: {
		title:	"35"
		label:	"state 35\n body -> body cell ."
	}
	node: {
		title:	"36"
		label:	"state 36\n module -> PRIMITIVE add_module ports body ENDPRIMITIVE ."
	}
	node: {
		title:	"37"
		label:	"state 37\n ports -> '(' list ')' ';' ."
	}
	node: {
		title:	"38"
		label:	"state 38\n list -> list ',' NAME ."
	}
	node: {
		title:	"39"
		label:	"state 39\n assign -> ASSIGN NAME . '=' NAME ';'"
	}
	edge: {
		sourcename:	"39"
		targetname:	"43"
		label:	"'='"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"40"
		label:	"state 40\n cell -> NAME NAME . '(' list ')' ';'\n cell -> NAME NAME . '(' mapping_list ')' ';'"
	}
	edge: {
		sourcename:	"40"
		targetname:	"44"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"41"
		label:	"state 41\n cell -> NAME '(' . list ')' ';'\n cell -> NAME '(' . strength_list ')' NAME '(' list ')' ';'"
	}
	backedge: {
		sourcename:	"41"
		targetname:	"16"
		label:	"NAME"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"41"
		targetname:	"45"
		label:	"STRENGTH"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"41"
		targetname:	"46"
		label:	"list"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"41"
		targetname:	"47"
		label:	"strength_list"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"42"
		label:	"state 42\n net -> net_type list . ';'\n list -> list . ',' NAME\n list -> list . ','"
	}
	edge: {
		sourcename:	"42"
		targetname:	"48"
		label:	"';'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"42"
		targetname:	"21"
		label:	"','"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"43"
		label:	"state 43\n assign -> ASSIGN NAME '=' . NAME ';'"
	}
	edge: {
		sourcename:	"43"
		targetname:	"49"
		label:	"NAME"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"44"
		label:	"state 44\n cell -> NAME NAME '(' . list ')' ';'\n cell -> NAME NAME '(' . mapping_list ')' ';'"
	}
	backedge: {
		sourcename:	"44"
		targetname:	"16"
		label:	"NAME"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"44"
		targetname:	"50"
		label:	"'.'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"44"
		targetname:	"51"
		label:	"list"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"44"
		targetname:	"52"
		label:	"mapping_list"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"45"
		label:	"state 45\n strength_list -> STRENGTH ."
	}
	node: {
		title:	"46"
		label:	"state 46\n cell -> NAME '(' list . ')' ';'\n list -> list . ',' NAME\n list -> list . ','"
	}
	edge: {
		sourcename:	"46"
		targetname:	"53"
		label:	"')'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"46"
		targetname:	"21"
		label:	"','"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"47"
		label:	"state 47\n cell -> NAME '(' strength_list . ')' NAME '(' list ')' ';'\n strength_list -> strength_list . ',' STRENGTH"
	}
	edge: {
		sourcename:	"47"
		targetname:	"54"
		label:	"')'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"47"
		targetname:	"55"
		label:	"','"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"48"
		label:	"state 48\n net -> net_type list ';' ."
	}
	node: {
		title:	"49"
		label:	"state 49\n assign -> ASSIGN NAME '=' NAME . ';'"
	}
	edge: {
		sourcename:	"49"
		targetname:	"56"
		label:	"';'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"50"
		label:	"state 50\n mapping_list -> '.' . NAME '(' NAME ')'"
	}
	edge: {
		sourcename:	"50"
		targetname:	"57"
		label:	"NAME"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"51"
		label:	"state 51\n cell -> NAME NAME '(' list . ')' ';'\n list -> list . ',' NAME\n list -> list . ','"
	}
	edge: {
		sourcename:	"51"
		targetname:	"58"
		label:	"')'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"51"
		targetname:	"21"
		label:	"','"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"52"
		label:	"state 52\n cell -> NAME NAME '(' mapping_list . ')' ';'\n mapping_list -> mapping_list . ',' '.' NAME '(' NAME ')'"
	}
	edge: {
		sourcename:	"52"
		targetname:	"59"
		label:	"')'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"52"
		targetname:	"60"
		label:	"','"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"53"
		label:	"state 53\n cell -> NAME '(' list ')' . ';'"
	}
	edge: {
		sourcename:	"53"
		targetname:	"61"
		label:	"';'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"54"
		label:	"state 54\n cell -> NAME '(' strength_list ')' . NAME '(' list ')' ';'"
	}
	edge: {
		sourcename:	"54"
		targetname:	"62"
		label:	"NAME"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"55"
		label:	"state 55\n strength_list -> strength_list ',' . STRENGTH"
	}
	edge: {
		sourcename:	"55"
		targetname:	"63"
		label:	"STRENGTH"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"56"
		label:	"state 56\n assign -> ASSIGN NAME '=' NAME ';' ."
	}
	node: {
		title:	"57"
		label:	"state 57\n mapping_list -> '.' NAME . '(' NAME ')'"
	}
	edge: {
		sourcename:	"57"
		targetname:	"64"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"58"
		label:	"state 58\n cell -> NAME NAME '(' list ')' . ';'"
	}
	edge: {
		sourcename:	"58"
		targetname:	"65"
		label:	"';'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"59"
		label:	"state 59\n cell -> NAME NAME '(' mapping_list ')' . ';'"
	}
	edge: {
		sourcename:	"59"
		targetname:	"66"
		label:	"';'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"60"
		label:	"state 60\n mapping_list -> mapping_list ',' . '.' NAME '(' NAME ')'"
	}
	edge: {
		sourcename:	"60"
		targetname:	"67"
		label:	"'.'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"61"
		label:	"state 61\n cell -> NAME '(' list ')' ';' ."
	}
	node: {
		title:	"62"
		label:	"state 62\n cell -> NAME '(' strength_list ')' NAME . '(' list ')' ';'"
	}
	edge: {
		sourcename:	"62"
		targetname:	"68"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"63"
		label:	"state 63\n strength_list -> strength_list ',' STRENGTH ."
	}
	node: {
		title:	"64"
		label:	"state 64\n mapping_list -> '.' NAME '(' . NAME ')'"
	}
	edge: {
		sourcename:	"64"
		targetname:	"69"
		label:	"NAME"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"65"
		label:	"state 65\n cell -> NAME NAME '(' list ')' ';' ."
	}
	node: {
		title:	"66"
		label:	"state 66\n cell -> NAME NAME '(' mapping_list ')' ';' ."
	}
	node: {
		title:	"67"
		label:	"state 67\n mapping_list -> mapping_list ',' '.' . NAME '(' NAME ')'"
	}
	edge: {
		sourcename:	"67"
		targetname:	"70"
		label:	"NAME"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"68"
		label:	"state 68\n cell -> NAME '(' strength_list ')' NAME '(' . list ')' ';'"
	}
	backedge: {
		sourcename:	"68"
		targetname:	"16"
		label:	"NAME"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"68"
		targetname:	"71"
		label:	"list"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"69"
		label:	"state 69\n mapping_list -> '.' NAME '(' NAME . ')'"
	}
	edge: {
		sourcename:	"69"
		targetname:	"72"
		label:	"')'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"70"
		label:	"state 70\n mapping_list -> mapping_list ',' '.' NAME . '(' NAME ')'"
	}
	edge: {
		sourcename:	"70"
		targetname:	"73"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"71"
		label:	"state 71\n cell -> NAME '(' strength_list ')' NAME '(' list . ')' ';'\n list -> list . ',' NAME\n list -> list . ','"
	}
	edge: {
		sourcename:	"71"
		targetname:	"74"
		label:	"')'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"71"
		targetname:	"21"
		label:	"','"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"72"
		label:	"state 72\n mapping_list -> '.' NAME '(' NAME ')' ."
	}
	node: {
		title:	"73"
		label:	"state 73\n mapping_list -> mapping_list ',' '.' NAME '(' . NAME ')'"
	}
	edge: {
		sourcename:	"73"
		targetname:	"75"
		label:	"NAME"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"74"
		label:	"state 74\n cell -> NAME '(' strength_list ')' NAME '(' list ')' . ';'"
	}
	edge: {
		sourcename:	"74"
		targetname:	"76"
		label:	"';'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"75"
		label:	"state 75\n mapping_list -> mapping_list ',' '.' NAME '(' NAME . ')'"
	}
	edge: {
		sourcename:	"75"
		targetname:	"77"
		label:	"')'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"76"
		label:	"state 76\n cell -> NAME '(' strength_list ')' NAME '(' list ')' ';' ."
	}
	node: {
		title:	"77"
		label:	"state 77\n mapping_list -> mapping_list ',' '.' NAME '(' NAME ')' ."
	}


}
