STIL 1.0;

Signals {
   "CK" In;
   "test_si" In { ScanIn; }
   "test_se" In;
   "G1gat" In;
   "G2gat" In;
   "G3gat" In;
   "G6gat" In;
   "G7gat" In;
   "test_so" Out { ScanOut; }
   "G22gat" Out;
   "G23gat" Out;
}

SignalGroups {
   "_pi" = '"CK" + "test_si" + "test_se" + "G1gat" + "G2gat" + "G3gat" + "G6gat" + "G7gat"';
   "_in" = '"CK" + "test_si" + "test_se" + "G1gat" + "G2gat" + "G3gat" + "G6gat" + "G7gat"';
   "_si" = '"test_si"' { ScanIn; }
   "_po" = '"test_so" + "G22gat" + "G23gat"';
   "_out" = '"test_so" + "G22gat" + "G23gat"';
   "_so" = '"test_so"' { ScanOut; }
   "_default_In_Timing_" = '"test_si" + "test_se" + "G1gat" + "G2gat" + "G3gat" + "G6gat" + "G7gat"';
   "_default_Out_Timing_" = '"test_so" + "G22gat" + "G23gat"';
}

Timing {
   WaveformTable "_default_WFT_" {
       Period '100ns';
       Waveforms {
           "CK" { 0 { '0ns' D; } }
           "CK" { P { '0ns' D; '50ns' U; '75ns' D; } }
           "CK" { 1 { '0ns' U; } }
           "CK" { Z { '0ns' Z; } }
           "_default_In_Timing_" { 0 { '0ns' D; } }
           "_default_In_Timing_" { 1 { '0ns' U; } }
           "_default_In_Timing_" { Z { '0ns' Z; } }
           "_default_In_Timing_" { N { '0ns' N; } }
           "_default_Out_Timing_" { X { '0ns' X; } }
           "_default_Out_Timing_" { H { '0ns' X; ' 90 ns' H; } }
           "_default_Out_Timing_" { T { '0ns' X; ' 90 ns' T; } }
           "_default_Out_Timing_" { L { '0ns' X; ' 90 ns' L; } }
       }
   }
}

ScanStructures {
   ScanChain "chain1" {
       ScanLength 0;
       ScanIn "test_si";
       ScanOut "test_so";
       ScanInversion 0;
       ScanCells;
       ScanMasterClock "CK" ;
   }
}

PatternBurst "_burst_" {
   PatList { "_pattern_" { } }
}

PatternExec {
   PatternBurst "_burst_";
}

Procedures {
   "load_unload" {
       W "_default_WFT_";
       C { "test_si"=0; "CK"=0; "test_se"=1; }
       V { "_so"=#; }
       Shift {
           W "_default_WFT_";
           V { "_si"=#; "_so"=#; "CK"=P; }
       }
   }
   "capture_CK" {
       W "_default_WFT_";
       F { "test_se"=0; }
       C { "_po"=\r3 X ; }
       "forcePI": V { "_pi"=\r8 # ; }
       "measurePO": V { "_po"=\r3 # ; }
       C { "_po"=\r3 X ; }
       "pulse": V { "CK"=P; }
   }
   "capture" {
       W "_default_WFT_";
       F { "test_se"=0; }
       C { "_po"=\r3 X ; }
       "forcePI": V { "_pi"=\r8 # ; }
       "measurePO": V { "_po"=\r3 # ; }
   }
}

MacroDefs {
   "test_setup" {
       W "_default_WFT_";
       V { "test_se"=0; "CK"=0; }
   }
}

Pattern "_pattern_" {
   W "_default_WFT_";
   "precondition all Signals": C { "_pi"=\r8 0 ; "_po"=\r3 X ; }
   Macro "test_setup";
   "pattern 0":
       Call "load_unload" {
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=00011010;
           "_po"=LHH;
       }
   "pattern 1":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=00010000;
           "_po"=LLL;
       }
   "pattern 2":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=00001101;
           "_po"=LHH;
       }
   "pattern 3":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=00001111;
           "_po"=LLL;
       }
   "pattern 4":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=00010001;
           "_po"=LLH;
       }
   "pattern 5":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=00010110;
           "_po"=LHL;
       }
   "end 5 unload":
       Call "load_unload" {
           "test_so"=;
       }
}