STIL 1.0;

Signals {
   "CK" In;
   "test_si" In { ScanIn; }
   "test_se" In;
   "G0" In;
   "G1" In;
   "G2" In;
   "G3" In;
   "G4" In;
   "G5" In;
   "G6" In;
   "G7" In;
   "G8" In;
   "G9" In;
   "G10" In;
   "G11" In;
   "G12" In;
   "G13" In;
   "test_so" Out { ScanOut; }
   "G546" Out;
   "G539" Out;
   "G550" Out;
   "G551" Out;
   "G552" Out;
   "G547" Out;
   "G548" Out;
   "G549" Out;
   "G530" Out;
   "G45" Out;
   "G542" Out;
   "G532" Out;
   "G535" Out;
   "G537" Out;
}

SignalGroups {
   "_pi" = '"CK" + "test_si" + "test_se" + "G0" + "G1" + "G2" + "G3" + "G4" + "G5" + "G6" + "G7" + "G8" + "G9" + "G10" + "G11" + "G12" + "G13"';
   "_in" = '"CK" + "test_si" + "test_se" + "G0" + "G1" + "G2" + "G3" + "G4" + "G5" + "G6" + "G7" + "G8" + "G9" + "G10" + "G11" + "G12" + "G13"';
   "_si" = '"test_si"' { ScanIn; }
   "_po" = '"test_so" + "G546" + "G539" + "G550" + "G551" + "G552" + "G547" + "G548" + "G549" + "G530" + "G45" + "G542" + "G532" + "G535" + "G537"';
   "_out" = '"test_so" + "G546" + "G539" + "G550" + "G551" + "G552" + "G547" + "G548" + "G549" + "G530" + "G45" + "G542" + "G532" + "G535" + "G537"';
   "_so" = '"test_so"' { ScanOut; }
   "_default_In_Timing_" = '"test_si" + "test_se" + "G0" + "G1" + "G2" + "G3" + "G4" + "G5" + "G6" + "G7" + "G8" + "G9" + "G10" + "G11" + "G12" + "G13"';
   "_default_Out_Timing_" = '"test_so" + "G546" + "G539" + "G550" + "G551" + "G552" + "G547" + "G548" + "G549" + "G530" + "G45" + "G542" + "G532" + "G535" + "G537"';
}

Timing {
   WaveformTable "_default_WFT_" {
       Period '100ns';
       Waveforms {
           "CK" { 0 { '0ns' D; } }
           "CK" { P { '0ns' D; '50ns' U; '75ns' D; } }
           "CK" { 1 { '0ns' U; } }
           "CK" { Z { '0ns' Z; } }
           "_default_In_Timing_" { 0 { '0ns' D; } }
           "_default_In_Timing_" { 1 { '0ns' U; } }
           "_default_In_Timing_" { Z { '0ns' Z; } }
           "_default_In_Timing_" { N { '0ns' N; } }
           "_default_Out_Timing_" { X { '0ns' X; } }
           "_default_Out_Timing_" { H { '0ns' X; ' 90 ns' H; } }
           "_default_Out_Timing_" { T { '0ns' X; ' 90 ns' T; } }
           "_default_Out_Timing_" { L { '0ns' X; ' 90 ns' L; } }
       }
   }
}

ScanStructures {
   ScanChain "chain1" {
       ScanLength 18;
       ScanIn "test_si";
       ScanOut "test_so";
       ScanInversion 0;
       ScanCells "TOP.U_G29.SI" "TOP.U_G30.SI" "TOP.U_G31.SI" "TOP.U_G32.SI" "TOP.U_G33.SI" "TOP.U_G34.SI" "TOP.U_G35.SI" "TOP.U_G36.SI" "TOP.U_G37.SI" "TOP.U_G38.SI" "TOP.U_G39.SI" "TOP.U_G40.SI" "TOP.U_G41.SI" "TOP.U_G42.SI" "TOP.U_G43.SI" "TOP.U_G44.SI" "TOP.U_G45.SI" "TOP.U_G46.SI";
       ScanMasterClock "CK" ;
   }
}

PatternBurst "_burst_" {
   PatList { "_pattern_" { } }
}

PatternExec {
   PatternBurst "_burst_";
}

Procedures {
   "load_unload" {
       W "_default_WFT_";
       C { "test_si"=0; "CK"=0; "test_se"=1; }
       V { "_so"=#; }
       Shift {
           W "_default_WFT_";
           V { "_si"=#; "_so"=#; "CK"=P; }
       }
   }
   "capture_CK" {
       W "_default_WFT_";
       F { "test_se"=0; }
       C { "_po"=\r15 X ; }
       "forcePI": V { "_pi"=\r17 # ; }
       "measurePO": V { "_po"=\r15 # ; }
       C { "_po"=\r15 X ; }
       "pulse": V { "CK"=P; }
   }
   "capture" {
       W "_default_WFT_";
       F { "test_se"=0; }
       C { "_po"=\r15 X ; }
       "forcePI": V { "_pi"=\r17 # ; }
       "measurePO": V { "_po"=\r15 # ; }
   }
}

MacroDefs {
   "test_setup" {
       W "_default_WFT_";
       V { "test_se"=0; "CK"=0; }
   }
}

Pattern "_pattern_" {
   W "_default_WFT_";
   "precondition all Signals": C { "_pi"=\r17 0 ; "_po"=\r15 X ; }
   Macro "test_setup";
   "pattern 0":
       Call "load_unload" {
           "test_si"=000011010110011110;
       }
       Call "capture_CK" {
           "_pi"=00011110010011111;
           "_po"=LLLLLLLLLLLLLLL;
       }
   "pattern 1":
       Call "load_unload" {
           "test_so"=HLHHLHHHLLLHLHLHHH;
           "test_si"=100000110101100111;
       }
       Call "capture_CK" {
           "_pi"=00011001101111011;
           "_po"=LHLLLLLLLLLLLLL;
       }
   "pattern 2":
       Call "load_unload" {
           "test_so"=HLHHHHLLLHLLLHLHHH;
           "test_si"=000110101100111101;
       }
       Call "capture_CK" {
           "_pi"=00001000010001110;
           "_po"=LHHLLLLLLLLLLLL;
       }
   "pattern 3":
       Call "load_unload" {
           "test_so"=HLHHHHHLLHLLLHLHHH;
           "test_si"=000110101100111101;
       }
       Call "capture_CK" {
           "_pi"=00000100010001110;
           "_po"=LHHLLLLLLLLLLLL;
       }
   "pattern 4":
       Call "load_unload" {
           "test_so"=LLHHHHHHLHLLLHLHHH;
           "test_si"=000011010110011110;
       }
       Call "capture_CK" {
           "_pi"=00011110110011101;
           "_po"=LLHLLLLLLLLLLLL;
       }
   "pattern 5":
       Call "load_unload" {
           "test_so"=HLHLLHHLLLLHLHHHHH;
           "test_si"=000011010110011110;
       }
       Call "capture_CK" {
           "_pi"=00011010010011101;
           "_po"=LLHLLLLLLLLLLLL;
       }
   "pattern 6":
       Call "load_unload" {
           "test_so"=HLHLLHHLLLLHLHHHHL;
           "test_si"=101000001101011010;
       }
       Call "capture_CK" {
           "_pi"=00010100110111101;
           "_po"=LHLHLHLLLLLLHLL;
       }
   "pattern 7":
       Call "load_unload" {
           "test_so"=HLHHLHHHLLLLHHHHHL;
           "test_si"=000110101100111101;
       }
       Call "capture_CK" {
           "_pi"=00001111111111110;
           "_po"=LHHLLLLLLLLLLLL;
       }
   "pattern 8":
       Call "load_unload" {
           "test_so"=HLHHHHLLLLLLLHLLHH;
           "test_si"=000001101011001111;
       }
       Call "capture_CK" {
           "_pi"=00010011111111100;
           "_po"=LLHHLLLLHLLLLLL;
       }
   "pattern 9":
       Call "load_unload" {
           "test_so"=HLHHHHLHLLLLLHHLHL;
           "test_si"=000011010110011110;
       }
       Call "capture_CK" {
           "_pi"=00010111011011101;
           "_po"=LLHLLLLLLLLLLLL;
       }
   "pattern 10":
       Call "load_unload" {
           "test_so"=HLHHHHHHLLLLLLHLHL;
           "test_si"=000001101011001111;
       }
       Call "capture_CK" {
           "_pi"=00010111111111100;
           "_po"=LLLHLLLLHLLLLLH;
       }
   "pattern 11":
       Call "load_unload" {
           "test_so"=HHHLHHLLLLLLLHLLHL;
           "test_si"=000011010110011110;
       }
       Call "capture_CK" {
           "_pi"=00011101111111110;
           "_po"=LLHLLLLLLLLLLLL;
       }
   "pattern 12":
       Call "load_unload" {
           "test_so"=HLHHHHLHLLLLLHHLHH;
           "test_si"=000011010110011101;
       }
       Call "capture_CK" {
           "_pi"=00010111010110100;
           "_po"=LLHLLLLLLLLLLLL;
       }
   "pattern 13":
       Call "load_unload" {
           "test_so"=HLHHLHLHLLLLLHHHLL;
           "test_si"=010000011010110011;
       }
       Call "capture_CK" {
           "_pi"=00010111010001101;
           "_po"=LHHLLLLLLLHLLLL;
       }
   "pattern 14":
       Call "load_unload" {
           "test_so"=HLHHHHHHLHLLLHHHHL;
           "test_si"=010000011010110011;
       }
       Call "capture_CK" {
           "_pi"=00010110110010000;
           "_po"=LHHLLLLLLLHLLLL;
       }
   "pattern 15":
       Call "load_unload" {
           "test_so"=HLHLHHHLLLLLLHHLLL;
           "test_si"=000011010110011110;
       }
       Call "capture_CK" {
           "_pi"=00011111110010001;
           "_po"=LLLLLLLLLLLLHLL;
       }
   "pattern 16":
       Call "load_unload" {
           "test_so"=LHHHHHHLLLLLLHLLLH;
           "test_si"=000001101011001111;
       }
       Call "capture_CK" {
           "_pi"=00010000010011100;
           "_po"=LLHLLLLLLLLLLLL;
       }
   "pattern 17":
       Call "load_unload" {
           "test_so"=LLHHLHHLLLLHLHLHHH;
           "test_si"=000001101011001111;
       }
       Call "capture_CK" {
           "_pi"=00010001110011000;
           "_po"=LLHLLLLLLLLLLLL;
       }
   "pattern 18":
       Call "load_unload" {
           "test_so"=LLHHHHHLLLLHLHLHHH;
           "test_si"=000110101100111101;
       }
       Call "capture_CK" {
           "_pi"=00001100010001010;
           "_po"=LHHLLLLLLLLLLLL;
       }
   "pattern 19":
       Call "load_unload" {
           "test_so"=HLHHHHHHLHLLLHLHHH;
           "test_si"=000001101011100111;
       }
       Call "capture_CK" {
           "_pi"=00010000001100000;
           "_po"=LLLLLLLLLHLLHHL;
       }
   "pattern 20":
       Call "load_unload" {
           "test_so"=LHHHHHLLLLLLLHLLLH;
           "test_si"=000011010110011110;
       }
       Call "capture_CK" {
           "_pi"=00010111010110101;
           "_po"=LLLLLLLLLLLLLHL;
       }
   "pattern 21":
       Call "load_unload" {
           "test_so"=HHHHLHLHLLLLLLHHLL;
           "test_si"=000001101011001111;
       }
       Call "capture_CK" {
           "_pi"=00010111010010000;
           "_po"=LLHHLLLLHLLLLLL;
       }
   "pattern 22":
       Call "load_unload" {
           "test_so"=HLHHHHHHLLHLLHHLLL;
           "test_si"=101000001101011000;
       }
       Call "capture_CK" {
           "_pi"=00011011101011110;
           "_po"=LHHLLLLLLLLLLLL;
       }
   "pattern 23":
       Call "load_unload" {
           "test_so"=HLHLLHHHLHLLLHHLHL;
           "test_si"=000011010110011110;
       }
       Call "capture_CK" {
           "_pi"=00010111010011101;
           "_po"=LLLLLLLLLLLLHLH;
       }
   "pattern 24":
       Call "load_unload" {
           "test_so"=HHHHLHHHLLLHLHHHHL;
           "test_si"=100000110101101011;
       }
       Call "capture_CK" {
           "_pi"=00010101110111100;
           "_po"=LHLLHHHHHLLLLLL;
       }
   "pattern 25":
       Call "load_unload" {
           "test_so"=HLHHLLHHLLLLHHHHHH;
           "test_si"=011010111000111101;
       }
       Call "capture_CK" {
           "_pi"=00011111111111110;
           "_po"=LHLLLLLLLLHLLLH;
       }
   "pattern 26":
       Call "load_unload" {
           "test_so"=LHHHHHLLLLLLLHLLHH;
           "test_si"=000001101011100011;
       }
       Call "capture_CK" {
           "_pi"=00010001001101100;
           "_po"=LLLLLLLHLHLHLHL;
       }
   "pattern 27":
       Call "load_unload" {
           "test_so"=HHHHLLLLLLLLLHLHHH;
           "test_si"=000001101011001111;
       }
       Call "capture_CK" {
           "_pi"=00010011011100100;
           "_po"=LLLHLLLLHLLLLHH;
       }
   "pattern 28":
       Call "load_unload" {
           "test_so"=LHHHHHLLLHLHLHLLHH;
           "test_si"=100000110110110011;
       }
       Call "capture_CK" {
           "_pi"=00010001101100100;
           "_po"=LHLLLLLLLHLLLHL;
       }
   "pattern 29":
       Call "load_unload" {
           "test_so"=LHHHLHLLLLLLLHLLHH;
           "test_si"=000001101011001111;
       }
       Call "capture_CK" {
           "_pi"=00010001110011100;
           "_po"=LLLLLLLLLHLLLHH;
       }
   "pattern 30":
       Call "load_unload" {
           "test_so"=LHLHLHHLLLLHLHLHHH;
           "test_si"=000011010110011110;
       }
       Call "capture_CK" {
           "_pi"=00010111011100001;
           "_po"=LLHLLLLLLLLLLLL;
       }
   "pattern 31":
       Call "load_unload" {
           "test_so"=HLHHHHLHLHLHLHHLLL;
           "test_si"=000011010110011101;
       }
       Call "capture_CK" {
           "_pi"=00010011010110000;
           "_po"=LLHLLLLLLLLLLLL;
       }
   "pattern 32":
       Call "load_unload" {
           "test_so"=LLHHHHLLLLLLLHLLLH;
           "test_si"=000011010110011101;
       }
       Call "capture_CK" {
           "_pi"=00010011110110100;
           "_po"=LLHLLLLLLLLLLLL;
       }
   "pattern 33":
       Call "load_unload" {
           "test_so"=HLHHLHLHLLLLLHHHLL;
           "test_si"=000001101011001111;
       }
       Call "capture_CK" {
           "_pi"=00010111010000000;
           "_po"=LLHHLLLLHLLLLLL;
       }
   "pattern 34":
       Call "load_unload" {
           "test_so"=HLHHHHHHLHHLLHHLLL;
           "test_si"=000001101011001111;
       }
       Call "capture_CK" {
           "_pi"=00011111110000001;
           "_po"=LLHLLLLLLLLLLLL;
       }
   "pattern 35":
       Call "load_unload" {
           "test_so"=LLHHHHHLLHLLLHLLLH;
           "test_si"=100000110101100011;
       }
       Call "capture_CK" {
           "_pi"=00011011101111110;
           "_po"=LHLHLLHHHLLLHLL;
       }
   "pattern 36":
       Call "load_unload" {
           "test_so"=HLHLLLLHLHLLLHHLHL;
           "test_si"=100000110101010011;
       }
       Call "capture_CK" {
           "_pi"=00011011111011010;
           "_po"=LHLLLLLHLLLLHLL;
       }
   "pattern 37":
       Call "load_unload" {
           "test_so"=HLHLHHHHLLLLLHHHHL;
           "test_si"=000011010111001111;
       }
       Call "capture_CK" {
           "_pi"=00010000000000000;
           "_po"=LLLLLLLLLHLLHHH;
       }
   "pattern 38":
       Call "load_unload" {
           "test_so"=LHLHHHHLLLHLLHLLLH;
           "test_si"=000011010111001111;
       }
       Call "capture_CK" {
           "_pi"=00010110000011100;
           "_po"=LLLHLLLLHLLLLLL;
       }
   "pattern 39":
       Call "load_unload" {
           "test_so"=LHHHHHHHLHLLLHLHHH;
           "test_si"=000001101011001111;
       }
       Call "capture_CK" {
           "_pi"=00010111110010000;
           "_po"=LLLHLLLLHLLLHLL;
       }
   "pattern 40":
       Call "load_unload" {
           "test_so"=HHHLHHHLLLLLLHLLLL;
           "test_si"=010000011010110011;
       }
       Call "capture_CK" {
           "_pi"=00011000100111101;
           "_po"=LHLLLLHHHLHLHLL;
       }
   "pattern 41":
       Call "load_unload" {
           "test_so"=LLHHHLHLLHLLHHLHHH;
           "test_si"=000011010110011110;
       }
       Call "capture_CK" {
           "_pi"=00011110000011101;
           "_po"=LLHLLLLLLLLLLLL;
       }
   "pattern 42":
       Call "load_unload" {
           "test_so"=LLHHHHHHLHLLLHLHHH;
           "test_si"=000001101011001101;
       }
       Call "capture_CK" {
           "_pi"=00010011010101100;
           "_po"=LLHHLLLLHLLLLLL;
       }
   "pattern 43":
       Call "load_unload" {
           "test_so"=LLHHLHLLLHLLLHLHHH;
           "test_si"=000001101011000111;
       }
       Call "capture_CK" {
           "_pi"=00010011011110100;
           "_po"=LLHHLLLLHLLLLLL;
       }
   "pattern 44":
       Call "load_unload" {
           "test_so"=LLHHLHLLLLLLLHLLLH;
           "test_si"=001101011110011110;
       }
       Call "capture_CK" {
           "_pi"=00001110101110110;
           "_po"=LLLLLLLLLLLLLHL;
       }
   "pattern 45":
       Call "load_unload" {
           "test_so"=HHHLHHLLHHLLLHHLLH;
           "test_si"=000011010110011110;
       }
       Call "capture_CK" {
           "_pi"=00001100010101110;
           "_po"=LLHLLLLLLLLLLLL;
       }
   "pattern 46":
       Call "load_unload" {
           "test_so"=HLHHLHLHLHLLLHLHHH;
           "test_si"=000110101100111101;
       }
       Call "capture_CK" {
           "_pi"=00001110010001110;
           "_po"=LHHLLLLLLLLLLLL;
       }
   "pattern 47":
       Call "load_unload" {
           "test_so"=HLHHHHHHLHLLLHLHHH;
           "test_si"=000011010110011110;
       }
       Call "capture_CK" {
           "_pi"=00010110001000101;
           "_po"=LLLLLLLLLLLLLLL;
       }
   "pattern 48":
       Call "load_unload" {
           "test_so"=LHHHLHHHLLLHLHLLHH;
           "test_si"=000011010110011110;
       }
       Call "capture_CK" {
           "_pi"=00010111011000101;
           "_po"=LLHLLLLLLLLLLLL;
       }
   "pattern 49":
       Call "load_unload" {
           "test_so"=HLHHLHHHLHLLLHHLHL;
           "test_si"=000011010110011110;
       }
       Call "capture_CK" {
           "_pi"=00010110001100101;
           "_po"=LLHLLLLLLLLLLLL;
       }
   "pattern 50":
       Call "load_unload" {
           "test_so"=LLHHLHLHLLLLLHLLHH;
           "test_si"=100000110101100111;
       }
       Call "capture_CK" {
           "_pi"=00011111100101101;
           "_po"=LHLLLLLHLLLLHLL;
       }
   "pattern 51":
       Call "load_unload" {
           "test_so"=LLHLHLHLLLLLHHHHHH;
           "test_si"=100000110101100111;
       }
       Call "capture_CK" {
           "_pi"=00011011110101101;
           "_po"=LHLLHHLHHLLLHLL;
       }
   "pattern 52":
       Call "load_unload" {
           "test_so"=HLHLLLLHLHLLHHHHHL;
           "test_si"=000001101011011011;
       }
       Call "capture_CK" {
           "_pi"=00010010110111100;
           "_po"=LLLHLHLLLLLLLLL;
       }
   "pattern 53":
       Call "load_unload" {
           "test_so"=HLHHLHHHLLLLHHHHHL;
           "test_si"=000011010110011101;
       }
       Call "capture_CK" {
           "_pi"=00010011010110100;
           "_po"=LLLLLLLLLLLLLHL;
       }
   "pattern 54":
       Call "load_unload" {
           "test_so"=LHHHLHLLLLLLLHLHLH;
           "test_si"=000001101011001111;
       }
       Call "capture_CK" {
           "_pi"=00010011010011100;
           "_po"=LLLHLLLLHLLLHLH;
       }
   "pattern 55":
       Call "load_unload" {
           "test_so"=LHHHLHHLLLLHLHLHHH;
           "test_si"=000011010110011110;
       }
       Call "capture_CK" {
           "_pi"=00011110011100101;
           "_po"=LLLLLLLLLLLLHHH;
       }
   "pattern 56":
       Call "load_unload" {
           "test_so"=HHHHHHLHLHLHLHLLHH;
           "test_si"=110000011010110011;
       }
       Call "capture_CK" {
           "_pi"=00011011110001010;
           "_po"=LHLLLHLHLLHHHLL;
       }
   "pattern 57":
       Call "load_unload" {
           "test_so"=HLHLHHHHLHLLLHHHHL;
           "test_si"=100000110101100111;
       }
       Call "capture_CK" {
           "_pi"=00011111000101101;
           "_po"=LHLHHLLHHLLLHLL;
       }
   "pattern 58":
       Call "load_unload" {
           "test_so"=LLHLHLHHLLLLHHHHHH;
           "test_si"=100000110101100111;
       }
       Call "capture_CK" {
           "_pi"=00011011000101101;
           "_po"=LHHLLLLHLLLLLLL;
       }
   "pattern 59":
       Call "load_unload" {
           "test_so"=LLHHHLHLLLLLLHLHHH;
           "test_si"=001101011001011110;
       }
       Call "capture_CK" {
           "_pi"=00010101001011001;
           "_po"=LLHLLLLLLLLLLLL;
       }
   "pattern 60":
       Call "load_unload" {
           "test_so"=HLHHHHHHLHLLLLHHHH;
           "test_si"=100000110101100111;
       }
       Call "capture_CK" {
           "_pi"=00011011110011010;
           "_po"=LHHHLLLLHLLLLLL;
       }
   "pattern 61":
       Call "load_unload" {
           "test_so"=HLHLHHHHLLLHLHHHHL;
           "test_si"=100000110101100111;
       }
       Call "capture_CK" {
           "_pi"=00011010110101101;
           "_po"=LHLLLHLHHLLLHLL;
       }
   "pattern 62":
       Call "load_unload" {
           "test_so"=HLHLLLLHLHLLHHHHHL;
           "test_si"=101101011100111010;
       }
       Call "capture_CK" {
           "_pi"=00011111111100110;
           "_po"=LLHLLLLLLLLLLLL;
       }
   "pattern 63":
       Call "load_unload" {
           "test_so"=LLHHHHHLLHLHLHLLHH;
           "test_si"=000011010110011101;
       }
       Call "capture_CK" {
           "_pi"=00011101000110101;
           "_po"=LLHLLLLLLLLLLLL;
       }
   "pattern 64":
       Call "load_unload" {
           "test_so"=LLHHHHHHLHLLLHHHLH;
           "test_si"=100000110101100111;
       }
       Call "capture_CK" {
           "_pi"=00011110110101101;
           "_po"=LHLHLHLHHLLLHLL;
       }
   "pattern 65":
       Call "load_unload" {
           "test_so"=HLHLLLLLLHLLHHHHHH;
           "test_si"=000011010110011111;
       }
       Call "capture_CK" {
           "_pi"=00011111110110001;
           "_po"=LLHLLLLLLLLLLLL;
       }
   "pattern 66":
       Call "load_unload" {
           "test_so"=LLHHHHLLLLLLLHLLLH;
           "test_si"=100000110101100111;
       }
       Call "capture_CK" {
           "_pi"=00011000110101101;
           "_po"=LHHLLLLHLLLLLLL;
       }
   "pattern 67":
       Call "load_unload" {
           "test_so"=HLHHLLLLLHLLLHLHHH;
           "test_si"=100110101100111110;
       }
       Call "capture_CK" {
           "_pi"=00011111111111110;
           "_po"=LHLHLLLLLLLLLLL;
       }
   "pattern 68":
       Call "load_unload" {
           "test_so"=LLHHHHLLLLLLLHLLHH;
           "test_si"=000001101101100111;
       }
       Call "capture_CK" {
           "_pi"=00001110110101110;
           "_po"=LLHHLLLHHLLLLLL;
       }
   "pattern 69":
       Call "load_unload" {
           "test_so"=HLHLLLLLLHLLLHHHHH;
           "test_si"=001101011100111100;
       }
       Call "capture_CK" {
           "_pi"=00001100101110110;
           "_po"=LLHLLLHHLLLHLLL;
       }
   "pattern 70":
       Call "load_unload" {
           "test_so"=LLHHHLHHHHLLLHHLLH;
           "test_si"=011010110101111101;
       }
       Call "capture_CK" {
           "_pi"=00001110101010110;
           "_po"=LHHLLLHHLLHLLLL;
       }
   "pattern 71":
       Call "load_unload" {
           "test_so"=LLHLHHHLHHLLLHHLLH;
           "test_si"=100000110101100111;
       }
       Call "capture_CK" {
           "_pi"=00011001110101101;
           "_po"=LHLLHHLHHLLLHLL;
       }
   "pattern 72":
       Call "load_unload" {
           "test_so"=HLHHLLLLLHLLHHLHHH;
           "test_si"=001101011001111110;
       }
       Call "capture_CK" {
           "_pi"=00010111010110100;
           "_po"=LLLLHHLLLLLLLLL;
       }
   "pattern 73":
       Call "load_unload" {
           "test_so"=HLHHLHLHLLLLHLHHLL;
           "test_si"=000110101110011110;
       }
       Call "capture_CK" {
           "_pi"=00001100000011110;
           "_po"=LHHLLLLLLLLLLLL;
       }
   "pattern 74":
       Call "load_unload" {
           "test_so"=LLHHHHHHLHLLLHLHHH;
           "test_si"=100011010110011011;
       }
       Call "capture_CK" {
           "_pi"=00011001110111110;
           "_po"=LLHLLLLLLLLLLLL;
       }
   "pattern 75":
       Call "load_unload" {
           "test_so"=HLHHLHHLLLLLLHLHHH;
           "test_si"=000011010110011110;
       }
       Call "capture_CK" {
           "_pi"=00011111010011101;
           "_po"=LLHLLLLLLLLLLLL;
       }
   "pattern 76":
       Call "load_unload" {
           "test_so"=HLHLLHHHLLLHLHHHHH;
           "test_si"=011010111100111101;
       }
       Call "capture_CK" {
           "_pi"=00011111111111101;
           "_po"=LHLLLLLLLLHLLLH;
       }
   "pattern 77":
       Call "load_unload" {
           "test_so"=LHHHHHLLLLLLLHLLHH;
           "test_si"=000001101011001111;
       }
       Call "capture_CK" {
           "_pi"=00011110101111101;
           "_po"=LLHLLLLLLLLLLLL;
       }
   "pattern 78":
       Call "load_unload" {
           "test_so"=HLHLLHLLLHLLLHHLHH;
           "test_si"=000011010110011110;
       }
       Call "capture_CK" {
           "_pi"=00011011111111101;
           "_po"=LLHLLLLLLLLLLLL;
       }
   "pattern 79":
       Call "load_unload" {
           "test_so"=HLHLHHLHLLLLLHHLHL;
           "test_si"=000011010110011110;
       }
       Call "capture_CK" {
           "_pi"=00010111111111101;
           "_po"=LLHLLLLLLLLLLLL;
       }
   "pattern 80":
       Call "load_unload" {
           "test_so"=HLHLHHLLLLLLLHLLHL;
           "test_si"=000110101100111101;
       }
       Call "capture_CK" {
           "_pi"=00000100001000101;
           "_po"=LHHLLLLLLLLLLLL;
       }
   "pattern 81":
       Call "load_unload" {
           "test_so"=LLHHLHHHHLLHLHLLHH;
           "test_si"=100000110101100111;
       }
       Call "capture_CK" {
           "_pi"=00011011110010110;
           "_po"=LHLHLLHHHLLLHLL;
       }
   "pattern 82":
       Call "load_unload" {
           "test_so"=HLHLLHHHLLLLLHHHLL;
           "test_si"=000011010111001111;
       }
       Call "capture_CK" {
           "_pi"=00010001111111100;
           "_po"=LLHLLLLLLLLLLLL;
       }
   "pattern 83":
       Call "load_unload" {
           "test_so"=LLHHHHLLLLLLLHLLHH;
           "test_si"=100000110101100111;
       }
       Call "capture_CK" {
           "_pi"=00011011101000010;
           "_po"=LHLHLLLHHLLLHLL;
       }
   "pattern 84":
       Call "load_unload" {
           "test_so"=HLHLHHHHLLLHLHHLLL;
           "test_si"=100000110101100101;
       }
       Call "capture_CK" {
           "_pi"=00011011101000010;
           "_po"=LHHHLLLLHLLLLLL;
       }
   "pattern 85":
       Call "load_unload" {
           "test_so"=LLHLHHHHLLLHLHHLLL;
           "test_si"=100000110101100111;
       }
       Call "capture_CK" {
           "_pi"=00011011100000010;
           "_po"=LHHHLLLLHLLLLLL;
       }
   "pattern 86":
       Call "load_unload" {
           "test_so"=LLHLHHHHLLLLLHHLLL;
           "test_si"=000110101111001111;
       }
       Call "capture_CK" {
           "_pi"=00010100001111100;
           "_po"=LHHLLLLLLLLLLLL;
       }
   "pattern 87":
       Call "load_unload" {
           "test_so"=LLLHLHLHLHHLLHLLHH;
           "test_si"=100000110101100011;
       }
       Call "capture_CK" {
           "_pi"=00011011110110110;
           "_po"=LHLHLLHHHLLLHLL;
       }
   "pattern 88":
       Call "load_unload" {
           "test_so"=HLHLLHLHLLLLLHHHLL;
           "test_si"=100110101100111110;
       }
       Call "capture_CK" {
           "_pi"=00011011110101110;
           "_po"=LHLHLLLHLLLHHLL;
       }
   "pattern 89":
       Call "load_unload" {
           "test_so"=HLHLLLLHLHLLLHHHHL;
           "test_si"=011010110011110110;
       }
       Call "capture_CK" {
           "_pi"=00010110011011000;
           "_po"=LHHLLLHLLLHHLLL;
       }
   "pattern 90":
       Call "load_unload" {
           "test_so"=LLHLHHHHLLLLLHLHHH;
           "test_si"=000110101100111110;
       }
       Call "capture_CK" {
           "_pi"=00011110011101101;
           "_po"=LHHLLLLHLLLHLLL;
       }
   "pattern 91":
       Call "load_unload" {
           "test_so"=HLHHLLLHLHLLLHLHHH;
           "test_si"=011001011001111010;
       }
       Call "capture_CK" {
           "_pi"=00011000011111001;
           "_po"=LLHLLLLLLLHLLLL;
       }
   "pattern 92":
       Call "load_unload" {
           "test_so"=HLHHHHLLLLLLLHLHHH;
           "test_si"=100011010110011011;
       }
       Call "capture_CK" {
           "_pi"=00010011110110010;
           "_po"=LLHLLLLLLLLLLLL;
       }
   "pattern 93":
       Call "load_unload" {
           "test_so"=HLHHHHHHLLLLLHHLLL;
           "test_si"=101101011001111101;
       }
       Call "capture_CK" {
           "_pi"=00011110101111010;
           "_po"=LLLLHHHHLHLLHLL;
       }
   "pattern 94":
       Call "load_unload" {
           "test_so"=HLHLHLHLLHLLLLHHHH;
           "test_si"=101101011001011110;
       }
       Call "capture_CK" {
           "_pi"=00011101101110010;
           "_po"=LLLHHHLHHHLLHLL;
       }
   "pattern 95":
       Call "load_unload" {
           "test_so"=HLHHHHLHLHLLLHHLLH;
           "test_si"=101101011001111101;
       }
       Call "capture_CK" {
           "_pi"=00011110010101010;
           "_po"=LLLLLHLHLHLHHLL;
       }
   "pattern 96":
       Call "load_unload" {
           "test_so"=HLHHHLLHLHLLLLLHHH;
           "test_si"=111010110011111101;
       }
       Call "capture_CK" {
           "_pi"=00011111101101010;
           "_po"=LHLLLLLLLLHHLLL;
       }
   "pattern 97":
       Call "load_unload" {
           "test_so"=LLHLHLHLLLLLLHHHHH;
           "test_si"=000011010110011111;
       }
       Call "capture_CK" {
           "_pi"=00011010010110101;
           "_po"=LLLLHLLLLLLLHLL;
       }
   "pattern 98":
       Call "load_unload" {
           "test_so"=HLHLLHLLLLLLHHHHLL;
           "test_si"=001001101011001111;
       }
       Call "capture_CK" {
           "_pi"=00010001111100100;
           "_po"=LLLLLLLLLHLLHLL;
       }
   "pattern 99":
       Call "load_unload" {
           "test_so"=LHHHHHLLLHLHLHLLHH;
           "test_si"=000110101101011111;
       }
       Call "capture_CK" {
           "_pi"=00010110001100100;
           "_po"=LHLLLLLLLLLLLLL;
       }
   "pattern 100":
       Call "load_unload" {
           "test_so"=LHHHLHLHLLLLLHLLHH;
           "test_si"=000001110101101011;
       }
       Call "capture_CK" {
           "_pi"=00010100110111100;
           "_po"=LLLLLHHHHLLLLLL;
       }
   "pattern 101":
       Call "load_unload" {
           "test_so"=HLHHLLHHLLLLHHHHHL;
           "test_si"=100110101100111101;
       }
       Call "capture_CK" {
           "_pi"=00010110000001010;
           "_po"=LHLLLLLLLLLLLLL;
       }
   "pattern 102":
       Call "load_unload" {
           "test_so"=LLHHHHHHLLLLLHLHHH;
           "test_si"=100011010110011110;
       }
       Call "capture_CK" {
           "_pi"=00001010000010010;
           "_po"=LLHLLLLLLLLLLLL;
       }
   "pattern 103":
       Call "load_unload" {
           "test_so"=LLHHHHHLLHHLLHLLLL;
           "test_si"=001010101100111110;
       }
       Call "capture_CK" {
           "_pi"=00011101001010000;
           "_po"=LHLLLLHLLLLLLLL;
       }
   "pattern 104":
       Call "load_unload" {
           "test_so"=HLHHHHHHLHLLHLHLLH;
           "test_si"=011010111100111101;
       }
       Call "capture_CK" {
           "_pi"=00001100010001110;
           "_po"=LHLLLLLLLLHLLLL;
       }
   "pattern 105":
       Call "load_unload" {
           "test_so"=HHHHHHHHLHLLLHLHHH;
           "test_si"=101101011001111101;
       }
       Call "capture_CK" {
           "_pi"=00001100011001110;
           "_po"=LLHLLLLHLLLHLLL;
       }
   "pattern 106":
       Call "load_unload" {
           "test_so"=HLHHLHHHLHLLLHLHHH;
           "test_si"=100110101100111101;
       }
       Call "capture_CK" {
           "_pi"=00001100110001110;
           "_po"=LHHLLLLLLLLLLLL;
       }
   "pattern 107":
       Call "load_unload" {
           "test_so"=HLHHHHHHLHLLLHHHHH;
           "test_si"=001101011001111010;
       }
       Call "capture_CK" {
           "_pi"=00010110111111100;
           "_po"=LLHLLLLLLLLLLLL;
       }
   "pattern 108":
       Call "load_unload" {
           "test_so"=HLHLHHHLLLLLLHHLHL;
           "test_si"=000110101101011110;
       }
       Call "capture_CK" {
           "_pi"=00011111001111100;
           "_po"=LHHLLLLLLLLLLLL;
       }
   "pattern 109":
       Call "load_unload" {
           "test_so"=HLHLLHLHLHHLLHHLHH;
           "test_si"=011010110011110011;
       }
       Call "capture_CK" {
           "_pi"=00011101110111101;
           "_po"=LHLLHLHHHLHLHLL;
       }
   "pattern 110":
       Call "load_unload" {
           "test_so"=HLHHLLHHLLLLHHHHHH;
           "test_si"=101011001111101011;
       }
       Call "capture_CK" {
           "_pi"=00010101110110101;
           "_po"=LLLHHHLLLLLLHLL;
       }
   "pattern 111":
       Call "load_unload" {
           "test_so"=HLHHLHLHLLLLHHHHLH;
           "test_si"=001101011001011110;
       }
       Call "capture_CK" {
           "_pi"=00011100010101101;
           "_po"=LLLLLHLLHLLLLLL;
       }
   "pattern 112":
       Call "load_unload" {
           "test_so"=LLHHLHLHLHLLHHLHHH;
           "test_si"=100110101100111010;
       }
       Call "capture_CK" {
           "_pi"=00010111111100010;
           "_po"=LHHLLLLLLLLLLLL;
       }
   "pattern 113":
       Call "load_unload" {
           "test_so"=HLHLHHHLLHLHLHLLLL;
           "test_si"=111011011001111101;
       }
       Call "capture_CK" {
           "_pi"=00000101110011110;
           "_po"=LLLLLHHLLLHHLLL;
       }
   "pattern 114":
       Call "load_unload" {
           "test_so"=LLLHLHHHLLLHLHHHHH;
           "test_si"=110101100111011101;
       }
       Call "capture_CK" {
           "_pi"=00001011110111010;
           "_po"=LLLHHLHHHLHHLLL;
       }
   "pattern 115":
       Call "load_unload" {
           "test_so"=HLHLHHLHLLLLLHHHHL;
           "test_si"=101101011001111101;
       }
       Call "capture_CK" {
           "_pi"=00001100110110010;
           "_po"=LLLLHHLHLHLLLLL;
       }
   "pattern 116":
       Call "load_unload" {
           "test_so"=HLHHHHLHLLLLLHHLLH;
           "test_si"=101101011001111101;
       }
       Call "capture_CK" {
           "_pi"=00010001010100010;
           "_po"=LLLLLHLHLLLLHLL;
       }
   "pattern 117":
       Call "load_unload" {
           "test_so"=HLHHHHLLLHLLLHLLLH;
           "test_si"=101101011001111101;
       }
       Call "capture_CK" {
           "_pi"=00010001111111010;
           "_po"=LLLLLHLHLLLLLLL;
       }
   "pattern 118":
       Call "load_unload" {
           "test_so"=LLHHHHLLLLLLLHLHHH;
           "test_si"=101100111110011111;
       }
       Call "capture_CK" {
           "_pi"=00011011011101010;
           "_po"=LHLLLLLHLLLHLLL;
       }
   "pattern 119":
       Call "load_unload" {
           "test_so"=HLHLHLLLLHLLLHLHHH;
           "test_si"=010110011111000111;
       }
       Call "capture_CK" {
           "_pi"=00011000101110010;
           "_po"=LHHLLLLLLLHLLLL;
       }
   "pattern 120":
       Call "load_unload" {
           "test_so"=HLHHHHLLLHLLLHLLLH;
           "test_si"=010101011010111101;
       }
       Call "capture_CK" {
           "_pi"=00010001001111100;
           "_po"=LLLLLLLLLHHLLHH;
       }
   "pattern 121":
       Call "load_unload" {
           "test_so"=HHHHLHHLLHHLLHLLHH;
           "test_si"=110010110011111110;
       }
       Call "capture_CK" {
           "_pi"=00011001000100001;
           "_po"=LHLLHLLLLLHLHLL;
       }
   "pattern 122":
       Call "load_unload" {
           "test_so"=LLHHHHHLLLLLHHLLLH;
           "test_si"=010110001111111011;
       }
       Call "capture_CK" {
           "_pi"=00001111110110000;
           "_po"=LHLLLLLLLLHLLLL;
       }
   "pattern 123":
       Call "load_unload" {
           "test_so"=HLHHHHHLLLLLHHLLLH;
           "test_si"=011010110100111101;
       }
       Call "capture_CK" {
           "_pi"=00001110111100110;
           "_po"=LHLLLLLLLLHLLLL;
       }
   "pattern 124":
       Call "load_unload" {
           "test_so"=HHHLHHLLHHLHLHHLHH;
           "test_si"=001101011000111101;
       }
       Call "capture_CK" {
           "_pi"=00001110111100110;
           "_po"=LLHLLLLLLLLLLLL;
       }
   "pattern 125":
       Call "load_unload" {
           "test_so"=HLHLHHLLHHLHLHHLHH;
           "test_si"=001011001111110011;
       }
       Call "capture_CK" {
           "_pi"=00001110111100110;
           "_po"=LLLLLLLLLLLLLHH;
       }
   "pattern 126":
       Call "load_unload" {
           "test_so"=HHHLHHHLHHLHLHHLHH;
           "test_si"=000110101100011110;
       }
       Call "capture_CK" {
           "_pi"=00001000101111100;
           "_po"=LHHLLLLLLLLLLLL;
       }
   "pattern 127":
       Call "load_unload" {
           "test_so"=HLHHLHLLLHLLLHLLHH;
           "test_si"=011101011010111100;
       }
       Call "capture_CK" {
           "_pi"=00011001101111100;
           "_po"=LLLLLLLLLHHLLLL;
       }
   "pattern 128":
       Call "load_unload" {
           "test_so"=HHHHLHHLLHLLLHLLHH;
           "test_si"=011010110010111011;
       }
       Call "capture_CK" {
           "_pi"=00011110001111100;
           "_po"=LHHLLLLLLLHLLLL;
       }
   "pattern 129":
       Call "load_unload" {
           "test_so"=HLLHLHLHLHHLLHLLHH;
           "test_si"=100110011111101111;
       }
       Call "capture_CK" {
           "_pi"=00010110011111100;
           "_po"=LHLHLLLLHLLLLLL;
       }
   "pattern 130":
       Call "load_unload" {
           "test_so"=LHHLHHLHLLHLLHLLHH;
           "test_si"=110111001111110010;
       }
       Call "capture_CK" {
           "_pi"=00011100111000110;
           "_po"=LLLHLHLLLLHHLLL;
       }
   "pattern 131":
       Call "load_unload" {
           "test_so"=LLHHLHHHLHLLLLHLHH;
           "test_si"=100101011101011010;
       }
       Call "capture_CK" {
           "_pi"=00010011010111000;
           "_po"=LLLLHLLLLLLLLLL;
       }
   "pattern 132":
       Call "load_unload" {
           "test_so"=LLHHHHHLLLLLHHLHHH;
           "test_si"=100100011100110110;
       }
       Call "capture_CK" {
           "_pi"=00001001100111010;
           "_po"=LHLLHHHHHLLLLLL;
       }
   "pattern 133":
       Call "load_unload" {
           "test_so"=LLHHHLHLLHLLLHLHHH;
           "test_si"=110111111101001101;
       }
       Call "capture_CK" {
           "_pi"=00011001111110010;
           "_po"=LLLLHLHLHLHHHLL;
       }
   "end 133 unload":
       Call "load_unload" {
           "test_so"=HLHHHLLLLLLLLHLLLH;
       }
}